graph/schema.graphqls

# type para modelos: Category e Course
type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category!
}

# input são os dados de entrada: NewCategory e NewCourse
input NewCategory {
  name: String!
  description: String
}

input NewCourse {
  name: String!
  description: String
  categoryId: ID!
}

# type para Query -> consultas que podemos fazer: categories e courses
type Query {
  categories: [Category!]!
  courses: [Course!]!
}

# type para Mutation -> alteração nos modelos
type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}
